<html>

<head>
    <title>parallax website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            margin: auto;
            position: relative;
            top: 300px;
            opacity: 0.7;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        .parallax1,
        .parallax2,
        .parallax3 {

            width: 100%;
            background-size: 100% 100%;
            height: 600px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;

        }

        .parallax1 {
            background-image: url(image1.webp);
        }

        .parallax2 {
            background-image: url(image2.jpg);
        }

        .parallax3 {
            background-image: url(images4.png);
        }
    </style>
</head>

<body>
    <div class="parallax1">
        <div class="heading">
            <h1>This is a parallax website for madhyapradesh tourism</h1>
        </div>
    </div>
    <div class="parallax2">
        <div class="heading">
            <h1>Enjoy beutiful scenaries, historical sights, mouth watering food and much more</h1>
        </div>
    </div>
    <div class="parallax3">
        <div class="heading">
            <h1>Welcome to the heart of India</h1>
        </div>
    </div>
</body>

</html>
